h3.mb-3
  p 行きたいお店一覧

div.row.mb-3.justify-content-center.list_form.search-field
  div.col-lg-4.col-6.text-right.list_click.search-base-btn-space
    button.list_btn.mb-3.btn.btn-light.search-base-btn listnameで検索する
    
  div.col-lg-4.col-6.text-left.list_click_consequence.search-space
    #list_form.mb-3.listname_form_box.search-space-inner
      = search_form_for @q, url: wants_path do |f|
        =f.search_field :listname_cont, class: 'form-control-sm mr-2 listname_form search-form'
        =f.submit "検索", class: 'listname_form_btn btn btn-light m-0 search-btn'


- if params[:q]
  div.row.justify-content-left.want-field
    - @wants.each do |want|
      div.card.col-lg-4.col-12.p-1
        div.card-content
          div.card-header.name.fw-bold.name-space
            p.name = want.name

          div.card-text.address.text-left.mt-1.p-1.address-space
            p.address = want.address

          div.card-text.caption.text-left.p-1.capcom-space
            p.ttl caption: 
            p.capcom = want.caption

          div.card-text.listname.text-left.p-1.listname-space
            p.ttl listname:  
            p.listname = want.listname

          div.card-text.date.text-left.p-1.date-space
            p.date = want.created_at.to_s(:datetime_jp)

          div.card-link.mt-4.p-2.row
            div.col-lg-4.col-12.p-0.detail-space
              = link_to '詳細', want_path(want), class: 'detail_btn text-center btn btn-light detail-btn'

            div.col-lg-4.col-12.p-0.gone-space
              - gone = Gone.where(name: want.name, user_id: current_user.id).first
              -if gone.present?
                = link_to 'もう行った!', gone_path(id: gone.id), method: :delete, class: 'to_no_go_btn text-center btn btn-light to-no-go-btn'
              -else
                = link_to '行った!にする', gones_path(want_id: want.id), method: :post, class: 'to_go_btn text-center btn btn-light to-go-btn'

            div.col-lg-4.col-12.p-0.delete-space
              = link_to '削除', want_path(want), method: :delete, class: 'btn btn-light delete_bnt delete-btn'

- else 
  div.row.justify-content-left.want-field
    - @wants.each do |want|
      div.card.col-lg-4.col-12.p-1
        div.card-content
          div.card-header.name.fw-bold.name-space
            p.name = want.name

          div.card-text.address.text-left.mt-1.p-1.address-space
            p.address = want.address

          div.card-text.caption.text-left.p-1.capcom-space
            p.ttl caption: 
            p.caption = want.caption

          div.card-text.listname.text-left.p-1.listname-space
            p.ttl listname:  
            p.listname = want.listname

          div.card-text.date.text-left.p-1.date-space
            p.date = want.created_at.to_s(:datetime_jp)

          div.card-link.mt-4.p-2.row.action-field
            div.col-lg-4.col-4.p-0.detail-space
              = link_to '詳細', want_path(want), class: 'detail_btn text-center btn btn-light detail-btn'

            div.col-lg-4.col-4.p-0.gone-space
              - gone = Gone.where(name: want.name, user_id: current_user.id).first
              -if gone.present?
                = link_to 'もう行った!', gone_path(id: gone.id), method: :delete, class: 'to_no_go_btn text-center btn btn-light to-no-go-btn'
              -else
                = link_to '行った!にする', gones_path(want_id: want.id), method: :post, class: 'to_go_btn text-center btn btn-light to-go-btn'
            div.col-lg-4.col-4.p-0.delete-space
              = link_to '削除', want_path(want), method: :delete, class: 'btn btn-light delete_btn delete-btn'
