h3 行きたいお店詳細
.row

  .col-lg-8.col-xs-12.p-3.text-center.card

    .card-header.p-0
      | restaurant info

    .card-content.w-75
      .name.card-item.fw-bold
        = @want.name
      .address.card-item
        = @want.address
      .opentime.card-item.text-left
        | opentime: 
        = @want.opentime
      .holiday.card-item.text-left
        | holiday: 
        = @want.holiday
      .budget.card-item.text-left
        | 予算: ¥
        = @want.budget
      .caption.card-item.text-left
        | caption: 
        = @want.caption
      .listname.card-item.text-left
        | listname: 
        = @want.listname
      .date.card-item.text-left
        = @want.created_at.to_s(:datetime_jp)


  .col-lg-8.col-xs-12.p-3.text-center.card

    .card-content.row

      .top_page.card-item.col-lg-4.col-xs-12
        = link_to 'お店のトップページへ', @want.url, target: :_blank, class: 'btn btn-light top_btn'

      .go_or_nogo.card-item.col-lg-4.col-xs-12
        - gone = Gone.where(name: @want.name, user_id: current_user.id).first
        -if gone.present?
          = link_to 'もう行った!', gone_path(id: gone.id), method: :delete, class: 'btn btn-light no_go_btn'
        -else
          = link_to '行った!にする', gones_path(want_id: @want.id), method: :post, class: 'btn btn-light go_btn'

      .delete.card-item.col-lg-4.col-xs-12
        = link_to '行きたいお店から削除', want_path(@want), method: :delete, class: 'btn btn-light delete_btn'
