h3.mt-1.mb-3
  | 認証用メールの再送信
.card.col-sm-5.mx-auto.mt-5
  .card-body
    = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f| 
      = render "devise/shared/error_messages", resource: resource 
      .field
        = f.label :email, class: 'mb-2'
        br
        = f.email_field :email, autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), class: 'form-control mb-2'
      .actions
        = f.submit "認証用メールの再送信", class: 'btn btn-light mb-3'
    = render "devise/shared/links" 