h3 
  p 投稿詳細画面
div.row.justify-content-center
  - if @posted.images.attached?
    div.col-lg-4.col-12.pl-2.pr-2.image-field
      - @posted.images.each do |image|
        div.card.image-space.mb-1
          = image_tag image, class: "border p-1 image"

  div.col-lg-6.col-12.pl-2.pr-2
    div.card
      div.card-content
        div.card-text.border-bottom.email-space
          p.email = @posted.user.email

        div.card-text.name.name-space
          = link_to @posted.name, @posted.url, target: :_blank, class: 'name'

        div.card-text.address-space
          p.address = @posted.address

        div.card-text.text-left.caption-space
          span.email #{ @posted.user.email }
          p.caption  #{ @posted.caption }
        
        div.card-text.action-area
          div.row.action-field
            div.card-text.text-left.col-lg-1.col-12.like-space
              - if current_user.likes.find_by(posted_id: @posted.id)
                = link_to posted_like_path(@posted, current_user), method: :delete, class: 'unlike-btn' do 
                  <i class="fas fa-heart"></i>
                end
              - else
                = link_to posted_likes_path(@posted), method: :post, class: 'like-btn' do 
                  <i class="far fa-heart"></i>
                end

            div.card-text.text-left.col-lg-2.col-12.heart-space
              p.heart <i class="far fa-heart"></i>
              p.length = @posted.likes.length

            div.card-text.text-left.date-space
              p.date = @posted.created_at.to_s(:datetime_jp)

            - if current_user == @posted.user
              div.card-text.col-lg-9.col-12.text-right.delete-space
                  = link_to "投稿を削除する", posted_path(@posted), method: :delete, class: 'btn btn-light delete-btn'

            div.card-text.beliked-space
              p.border-bottom.title されたいいね一覧
              div.row.beliked-space-inner
                - @likes.each do |like|
                  div.col-lg-6.col-12.text-left.inner-inner
                    = link_to like.user.email, user_path(like.user_id), class: 'email-btn'
