h3.mt-1.mb-3
  | 新規登録
.card.col-sm-5.mx-auto.mt-5
  .card-body
    = render "devise/shared/error_messages", resource: resource
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      .form-group
        = f.label :email, class: 'mb-2'
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control mb-2'
      .form-group
        = f.label :password, class: 'mb-2'
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            | 文字以上)
        = f.password_field :password, autocomplete: "new-password", class: 'form-control mb-2'
      .field[style="margin-bottom: 10px;"]
        = f.label :password_confirmation, class: 'mb-2'
        = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control mb-2'
      .actions[style="margin-bottom: 10px;"]
        = f.submit "新規登録", class: 'btn btn-light mb-3'
      = render "devise/shared/links"
