- if resource.errors.any?
  #error_explanation
    h2.error_title
      - I18n.t("errors.messages.not_saved",
        count: resource.errors.count,
        resource: resource.class.model_name.human.downcase)
    ul.p-0
      - resource.errors.full_messages.each do |message|
        li.error_message.mb-2
          = message
