h3
   p お店検索画面
div.row
   div.card.col-lg-6.col-12.p-3.text-center.search-form-field

      div.card-header
         p お店検索をしてください

      div.card-content
         = form_with url: "/gurunabi/search", method: :get, local: true do |f|
            div.form-group.text-left
               div.row.align
                  div.col-lg-12.col-12
                     = f.label :name, "お店の名前を入れてください", class: 'label'
                     = f.text_field :name, :placeholder => "スターバックス", id: 'text_field', class: 'form-control name-form'

                     = f.label :freeword, "お店の場所を入れてください", class: 'label'
                     = f.text_field :freeword, :placeholder => "新宿", id: 'text_field', class: 'form-control freeword-form'

                  div.col-lg-12.col-12.guru_submit.search-btn-field
                     = f.submit "検索", class: 'btn btn-light search-btn'

   div.card.col-lg-6.col-12.p-2.text-center.search-hits-field
      div.card-header
         p 検索結果が表示されます
      div.card-content
         / - binding.pry
         - if @restaurants
            - @restaurants.each do |rest|
               div.card.mb-1.rest-field
                  #rest.card-content.card-content-2
                     div.card-item.name-space
                        = link_to rest.name, "/gurunabi/#{rest.id}/show", class: 'name'
                     div.card-item.address
                        = rest.address
            - if @restaurant
            / p 検索結果はここに表示されます。できるだけフルネームで入れましょう。

