h3
   p お店詳細
.row
   div.col-lg-6.col-12.text-center.p-3.card.search-show-field
      div.card-header.p-0.search_show
         p お店の詳細
      div.card-content.rest_box
         div.card-item
            = link_to @rest.name, @rest.url, class: 'rest-link fw-bold name'
         div.card-item.address
            p = @rest.address
         div.card-item.opentime
            p 
               | opentime: 
               = @rest.opentime
         div.card-item.holiday
            p
               | holiday: 
               = @rest.holiday
         div.card-item.budget
            p 
               | 予算: ¥
               = @rest.budget

   div.col-lg-6.col-12.text-center.card.p-3.action-field
      div.card-header.p-0.mb-2
         p 行きたいお店リストに登録できます
      div.card-content
         div.search_show_form
            = form_with model: @want, local: true do |f|
               = f.hidden_field :rest_id, value: @rest.id
               
               div.form-group.mb-2
                  = f.text_area :caption, :placeholder => "キャプション", class: 'want_caption form-control caption caption-form', id: 'want_caption'
               div.form-group.text-left.mb-2
                  = f.text_field :listname, :placeholder => "リストネーム（例: 渋谷カフェ、新宿ディナー)", class: 'list-name form-control list-name-form', id: 'list-name'
               = f.submit "行きたいお店リストに追加する", class: 'btn btn-light submit add-list-btn'
