h3.mb-3
  p 行ったお店一覧

div.row.justify-content-left.p-2
  - @gones.each do |gone|
    div.card.col-lg-4.col-12.p-1.mb-1
      div.card-content
        div.card-header.fw-bold.name
          p = gone.name

        div.card-text.text-center.address
          p = gone.address

        div.justify-content-center.image-field
          - if gone.images.attached?
            / - gone.images.each do |image|
            div.p-0.image-field-inner
              = image_tag gone.images.first, class: 'border image'

        div.card-text.text-left.p-1.comment
          p comment: 
          p  = gone.comment if gone.comment

        div.card-text.date
          p = gone.created_at.to_s(:datetime_jp)

        div.card-link.row.action
          div.col-lg-6.col-6.p-0
            = link_to '詳細', gone_path(gone), class: 'btn btn-light detail-btn'

          div.col-lg-6.col-6.p-0
            = link_to '削除', gone_path(gone), method: :delete, class: 'btn btn-light delete-btn'


