- if current_user != @user
  - if current_user.relationships.find_by(follow_id: params[:id])
    = link_to 'フォロー中', "/relationships/#{@user.id}", method: :delete, class: "btn btn-secondary unfollow-btn"
  - else
    = link_to 'フォローする', "/relationships/#{@user.id}", method: :post, class: "btn btn-light follow-btn"

