h3.mt-1.mb-3
  | パスワードをお忘れですか?
.card.col-sm-5.mx-auto.mt-5
  .card-body
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = render "devise/shared/error_messages", resource: resource
      .field[style="margin-bottom: 10px;"]
        = f.label :email, class: 'mb-2'
        br
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control mb-4'
      .actions[style="margin-bottom: 10px;"]
        = f.submit "リセット用メール送信", class: 'btn btn-light mb-3'
    = render "devise/shared/links"
