h3
  p パスワードをお忘れですか?

div.card.col-12.mx-auto

  div.card-body
    = render "devise/shared/error_messages", resource: resource
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|

      div.field.forget-email-field.forget-email-space
        = f.label :email, class: 'mb-2 label'
        br
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control forget-email-form'

      div.actions.forget-btn-field.forget-btn-space
        = f.submit "リセット用メール送信", class: 'btn btn-light forget-btn'

    = render "devise/shared/links"
