h3.mb-3
  p ユーザー詳細
div.row.p-1.follows-field
  div.col-lg-4.col-12.p-0.text-left.email-space
    div.email
      p = @user.email

  div.col-lg-8.col-12.text-right.action-space
    = link_to 'ユーザー検索', user_index_path, class: "btn btn-light search-btn"

    = link_to 'フォロー/フォロワー', user_follows_path(@user), class: "btn btn-light follows-btn"
    
    = render "relationships/follow_button", class: 'follow-unfollow-btn action-space-inner'

div.row.justify-content-left.inform-area
  div.col-lg-3.col-12.text-center.want-field
    div.card.p-1
      div.card-header.fw-bold.title-space
        p.title 行きたいお店

      - @wants.each do |want|
        div.card.field-inner
          div.card-content
            div.card-title.name-space
              = link_to want.name, want_path(want.id), class: 'name'

            div.card-text.address-space
              p.address = want.address

            div.card-text.text-left.capcom-space
              p.ttl caption: 
              p.capcom = want.caption

  div.col-lg-3.col-12.text-center.gone-field
    div.card.p-1
      div.card-header.fw-bold.title-space
        p.title 行ったお店

      - @gones.each do |gone|
        div.card.field-inner
          div.card-content
            div.card-title.name-space
              = link_to gone.name, gone_path(gone.id), class: 'name'

            div.card-text.address-space
              p.address = gone.address

            div.card-text.text-left.capcom-space
              p.ttl comment: 
              p.capcom = gone.comment

  div.col-lg-3.col-12.text-center.post-field
    div.card.p-1
      div.card-header.fw-bold.title-space
        p.title 投稿

      - @user.posteds.each do |post|
        div.card.field-inner
          div.card-content
            div.card-item.name-space
              = link_to post.name, posted_path(post), class: 'name'

            div.card-itme.address-space
              p.address = post.address

            div.card-text.text-left.capcom-space
              p.ttl caption: 
              p.capcom = post.caption

  div.col-lg-3.col-12.text-center.like-field
    div.card.p-1
      div.card-header.text.fw-bold.title-space
        p.title いいね
      - @likes.each do |like|
        div.card.field-inner
          div.card-content
            div.card-title.name-space
              = link_to like.posted.name, posted_path(like.posted.id), class: 'name'

            div.card-text.address-space
              p.address = like.posted.address

            / div.row.text-center.card-item.image-space
            /   - if like.posted.images.attached?
            /     / - like.posted.images.each do |image|
            /     div.col-lg-3.col-12.image-space-inner
            /       = image_tag like.posted.images.first, width:100, height:100, class: 'border image'

            div.card-text.text-left.capcom-space
              p.ttl caption: 
              p.capcom = like.posted.caption
