.row
  .col-lg-6.col-12.text-center
    .mb-2.p-1
      .card-header.fw-bold.follow_big_box
        | フォロー
      - @followings.each do |follow|
        .card.w-75.follow_box
          .card-content
            .card-item
              = link_to follow.email, user_path(follow), class: "card-link email_consequence"
      
  .col-lg-6.col-12.text-center
    .mb-2.p-1
      .card-header.fw-bold.follow_big_box
        | フォロワー
      - @followers.each do |follower|
        .card.w-75.follow_box
          .card-content
            .card-item
              = link_to follower.email, user_path(follower), class: "card-link email_consequence", id: 'card-link'






