div.row
  div.col-lg-6.col-12.text-center
    div.mb-2.p-1
      div.card-header.follow-ttl
        p フォロー

      - @followings.each do |follow|
        div.card.w-75.follow-field
          div.card-content
            div.card-item
              = link_to follow.email, user_path(follow), class: "card-link email_consequence"
      
  div.col-lg-6.col-12.text-center
    div.mb-2.p-1
      div.card-header.follow-ttl
        p フォロワー
        
      - @followers.each do |follower|
        div.card.w-75.follow-field
          div.card-content
            div.card-item
              = link_to follower.email, user_path(follower), class: "card-link email_consequence", id: 'card-link'






